{
  "name": "luker-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.24.3",
    "express": "^4.17.1",
    "i18next": "^19.0.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-i18next": "^9.0.10",
    "react-icons": "^3.8.0",
    "react-meta-tags": "^0.7.4",
    "react-router-dom": "^5.1.2",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "npm run build && node --max-old-space-size=6144 server/bootstrap.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/register": "^7.7.7",
    "babel-preset-react-app-babel-7": "^4.0.2-0",
    "css-loader": "^3.2.1",
    "eslint": "^6.8.0",
    "ignore-styles": "^5.0.1",
    "style-loader": "^1.0.1"
  }
}